*-----------------------------------------------------------
* Program    :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------
	ORG	$800800	; 2048 bytes

Text:				; first instruction of program
	dc.b	'S-record upload test! Lets see what happens when the record becomes that bit longer...',0

* Variables and Strings



	END	Text		; last line of source

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~8~
