Message:
	dc.b	'This is a just a quick test to see if my mini character ROM is working as it should be.'
	dcb.b	200,0
	end Message
*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~8~
